{
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "npx playwright test",
    "dev": "NODE_OPTIONS=--no-webstorage next dev",
    "dev:ci": "next dev",
    "build": "next build",
    "bundle-openapi": "npx tsx src/scripts/bundle-openapi.ts",
    "start": "next start",
    "tidy": "yarn prettier . --write",
    "lint": "yarn run eslint . --fix",
    "lint:check": "yarn run eslint .",
    "type-check": "tsc --noEmit",
    "validate": "yarn lint:check && yarn type-check && yarn test:ci",
    "prepare": "husky"
  },
  "dependencies": {
    "@microlink/react-json-view": "^1.31.20",
    "@octokit/auth-app": "^8.3.1",
    "@vercel/analytics": "^2.0.1",
    "color-interpolate": "^2.0.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^6.1.7",
    "marked": "^18.0.11",
    "mongodb": "^7.5.0",
    "next": "^16.3.4",
    "octokit": "^5.0.5",
    "react": "^19.2.8",
    "react-cookie": "^8.1.2",
    "react-cookie-consent": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.12",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "js-yaml": "^5.2.2",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.16",
    "vitest": "^5.0.0"
  },
  "packageManager": "yarn@4.18.0+sha512.fcb8716fe7cd0eece141ffc18b92193a9df9204c1ba83189c288835223fc0bbe64af473bab0d5e9927a7daeb5caf2bb07eb2787cc9338ca040ea125f2a1f2f7e"
}
